<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <!-- CSS Section -->
    <style>
        body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: gainsboro;
}
#container{
    background-color: rgb(178, 200, 128);
    border-radius: 10px;
    width: 500px;
    height: auto;
}
img {
    border-radius: 50%;
  }
  

    </style>
</head>
<!-- Html Section -->
<body>
    <center>
    <div id="senter">
        <div class="center"><h1>Our Reviews</h1></div>
        
    <div id="container">
            <div class="image">
                <img src="./assets/umar.png" alt="" style="width: 100px; height: 100px;">
            </div>
        <div class="name"><p>Umar Rahman</p></div>
        <p class="designation">WEB DEVELOPER</p>
        <p class="discription"> me eak web developer hun or smit or sir Sufiyan ka student hunme eak web developer hun or smit or sir Sufiyan ka student hunme eak web developer hun or smit or sir Sufiyan ka student hun</p>
        <div class="btn">
            <button>Back</button>
            <button>Next</button>
        </div>
        <br>
        <div>

            <button>surprise me</button>
        </div>
    </div>
</div>
</center>
    
    
</body>
<!-- java script Section -->
<script>
    var profiles = [
    {
        name: 'Umar Rahman',
        desibnation: 'WEB DEVELOPER',
        Discription: 'Me eak All rouder Developer hun  x y z.',
    },

    {
        name: 'Hayat khan',
        desibnation: 'App DEVELOPER',
        Discription: 'Me eak All rouder Developer hun  x y z.',
    },

    {
        name: 'Zahid Ali',
        desibnation: 'frontend DEVELOPER',
        Discription: 'Me eak All rouder Developer hun  x y z.',
    },

    {
        name: 'Hassnain',
        desibnation: 'phython DEVELOPER',
        Discription: 'Me eak All rouder Developer hun  x y z.',
    },

    {
        name: 'Saad Ahmed',
        desibnation: 'react DEVELOPER',
        Discription: 'Me eak All rouder Developer hun  x y z.',
    },
]


</script>
</html>